gawaooooo-sandbox/learn-github-actions-custom/composite/setup-deployment-config/action.yml
name: Setup Deployment Config
description: |
  This action sets up the deployment configuration for the project by configuring build environments and preparing the S3 sync command.
  Use the `build-environments` input to set environment variables in the format `KEY=VALUE` separated by spaces (e.g., 'BASE_URL=http://example.com SERVICE=app').
  Use the `s3-sync-command` input to specify the command for syncing files to an S3 bucket, including any necessary flags.

inputs:
  build-environments:
    description: |
      Required input to set the build environments.
      Specify as a space-separated string of key-value pairs (e.g., 'BASE_URL=http://example.com SERVICE=app').
    required: true

  s3-sync-command:
    description: |
      The command to sync files to the S3 bucket, formatted as a command line string.
      Example: './dist s3://my-bucket --delete'
    required: true

outputs:
  build-environments:
    description: |
      The build environments for the project, returned as a string of key-value pairs.
    value: ${{ steps.setup-build-environments.outputs.build-environments }}

  s3-sync-command:
    description: |
      The command used to sync files to the S3 bucket, formatted as a command line string.
    value: ${{ steps.setup-s3-sync-command.outputs.s3-sync-command }}

runs:
  using: composite
  steps:
    # - name: Validate input build environment values
    #   run: |
    #     set -e
    #     if ! echo '${{ inputs.build-environments }}' | jq '.' > /dev/null; then
    #       echo "Error: The input 'build-environments' is not a valid JSON array."
    #       exit 1
    #     fi
    #   shell: bash

    - name: Setup Build Environments [${{ inputs.build-environments }}]
      id: setup-build-environments
      run: |
        set -x
        # json_envs='${{ inputs.build-environments }}'
        # echo "build-environments=$json_envs" >> "$GITHUB_OUTPUT"

        # Read the build environments directly from input and properly format for output
        env_vars='${{ inputs.build-environments }}'
        echo "build-environments=$env_vars" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Setup S3 Deploy Command [${{ inputs.s3-sync-command }}]
      id: setup-s3-sync-command
      run: |
        set -x
        # コマンドラインをエスケープ
        s3_command=$(echo '${{ inputs.s3-sync-command }}' | sed 's/"/\\"/g')
        echo "s3-sync-command=$s3_command" >> "$GITHUB_OUTPUT"
      shell: bash

gawaooooo-sandbox/learn-github-actions-custom/.github/workflows/_internal-test-setup-deployment-config.yml
- name: Exercise
  id: setup-deployment-config
  uses: ./composite/setup-deployment-config
  with:
    # build-environments: '["BASE_URL=http://example.com", "SERVICE=app", "SPACE_SEPARATED=one two three"]'
    # build-environments: >-
    #   BASE_URL="http://example.com"
    #   SERVICE="app:test"
    #   SPACE_SEPARATED="one two three"
    build-environments: 'BASE_URL="http://example.com" SERVICE="app:test" SPACE_SEPARATED="one two three"'
    s3-sync-command: ./dist s3://my-bucket --delete --dryrun --exclude "*.log" --exclude "test/*"